========================================
IIS INTEGRATION SETUP GUIDE
========================================

Your Flask application will run locally and be served through IIS
with HTTPS on automation-reports.mobilehmi.org:443

========================================
STEP 1: COPY FILES TO IIS
========================================

1. Copy index.html to your IIS website root directory
   (Usually: C:\inetpub\wwwroot\ or your site's folder)

2. Ensure IIS has proper permissions to read the file

========================================
STEP 2: START FLASK APPLICATION
========================================

Run this command to start the local Flask app:
> start_local_iis.bat

This will:
- Start Flask on http://127.0.0.1:8080 (localhost only)
- Configure for iframe embedding
- Disable domain blocking for local access
- Keep running in background

========================================
STEP 3: IIS CONFIGURATION
========================================

Your IIS is already configured with:
✅ Site: automation-reports.mobilehmi.org
✅ Port: 443 (HTTPS)
✅ SSL Certificate installed

Make sure:
1. Default document is set to index.html
2. Static content serving is enabled
3. SSL certificate is valid

========================================
STEP 4: TEST THE SETUP
========================================

1. Start Flask app: start_local_iis.bat
2. Access: https://automation-reports.mobilehmi.org
3. Should see: Loading screen, then your SAT Report Generator

========================================
HOW IT WORKS
========================================

User Request:
https://automation-reports.mobilehmi.org
     ↓
IIS serves index.html with SSL/HTTPS
     ↓
index.html contains iframe pointing to:
http://127.0.0.1:8080
     ↓
Your Flask application responds
     ↓
User sees SAT Report Generator in browser

========================================
TROUBLESHOOTING
========================================

Issue: "Cannot connect" error
Solution: Ensure Flask app is running on port 8080

Issue: "Refused to frame" error  
Solution: Check Flask app is using run_local_https.py

Issue: SSL certificate warnings
Solution: Verify IIS SSL certificate is properly installed

Issue: Loading screen stays forever
Solution: Check if port 8080 is available and Flask app started

========================================
PRODUCTION CHECKLIST
========================================

✅ IIS configured with SSL certificate
✅ index.html copied to IIS root
✅ Flask app configured for iframe embedding
✅ Local Flask app runs on port 8080
✅ Security headers adjusted for iframe support
✅ Domain blocking disabled for localhost access

========================================
MAINTENANCE
========================================

To restart the system:
1. Stop Flask app (Ctrl+C)
2. Run: start_local_iis.bat
3. Access: https://automation-reports.mobilehmi.org

The Flask app runs continuously in the background.
IIS serves the HTTPS frontend with the SSL certificate.