========================================
ADMINISTRATOR PRIVILEGES REQUIRED
========================================

Port 443 requires Administrator privileges on Windows.

========================================
SOLUTION 1: Command Prompt as Admin
========================================

1. Press Windows key + R
2. Type: cmd
3. Press Ctrl + Shift + Enter (runs as Administrator)
4. Navigate to your directory:
   cd "E:\report generator\SERVER"
5. Run: start_as_admin.bat

========================================
SOLUTION 2: PowerShell as Admin
========================================

1. Press Windows key + X
2. Select "Windows PowerShell (Admin)"
3. Navigate to your directory:
   cd "E:\report generator\SERVER"
4. Run: .\start_as_admin.bat

========================================
SOLUTION 3: Right-click Method
========================================

1. Open File Explorer
2. Navigate to: E:\report generator\SERVER
3. Right-click on "start_as_admin.bat"
4. Select "Run as administrator"

========================================
VERIFICATION
========================================

When running correctly, you should see:
✅ Administrator privileges confirmed
🚀 Starting HTTPS server on port 443...

Access your application at:
https://automation-reports.mobilehmi.org

========================================
TROUBLESHOOTING
========================================

If still getting permission errors:
1. Ensure Windows Firewall allows port 443
2. Check if another service is using port 443
3. Verify no antivirus is blocking the application

The self-signed certificate warning in browser is normal.
Click "Advanced" → "Continue to site" to proceed.