PS E:\report generator\SERVER> python app.py
Initializing SAT Report Generator...
[2025-09-20 09:02:33,164] INFO in app: Hierarchical configuration system initialized
Generated new master key for local secrets. Store this securely!
[2025-09-20 09:02:33,279] INFO in app: Secrets management system initialized
[2025-09-20 09:02:33,584] DEBUG in models: Database connection successful
[2025-09-20 09:02:33,595] DEBUG in models: Database tables already exist: 31 tables found
[2025-09-20 09:02:33,661] INFO in models: Default system settings initialized
[2025-09-20 09:02:33,661] INFO in models: Database initialized successfully
[2025-09-20 09:02:34,437] DEBUG in app: Skipping performance initialization in non-production
DEBUG:app:Skipping performance initialization in non-production
INFO:cache.redis_client:Cache system initialized successfully
[2025-09-20 09:02:38,802] DEBUG in app: Using filesystem sessions (Redis not available)
DEBUG:app:Using filesystem sessions (Redis not available)
[2025-09-20 09:02:38,806] DEBUG in app: Cache system initialized successfully
DEBUG:app:Cache system initialized successfully
[2025-09-20 09:02:38,810] DEBUG in app: Query caching disabled (Redis not available)
DEBUG:app:Query caching disabled (Redis not available)
INFO:cache.cdn:CDN disabled or not configured
INFO:cache.flask_cdn:Flask CDN extension initialized
[2025-09-20 09:02:39,443] DEBUG in app: CDN integration initialized
DEBUG:app:CDN integration initialized
[2025-09-20 09:02:39,444] DEBUG in app: Background task processing disabled (Redis not available)
DEBUG:app:Background task processing disabled (Redis not available)
[2025-09-20 09:02:39,445] INFO in app: Database, auth, migrations, performance, backup, and cache systems initialized
INFO:app:Database, auth, migrations, performance, backup, and cache systems initialized
C:\Program Files\Python312\Lib\site-packages\docxcompose\properties.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
[2025-09-20 09:02:40,863] INFO in app: CDN management blueprint registered
INFO:app:CDN management blueprint registered
[2025-09-20 09:02:40,867] DEBUG in dashboard_stats: Dashboard stats refresher thread started
Starting SAT Report Generator...
DEBUG:app:Dashboard stats refresher thread started
Debug Mode: True
Running on http://0.0.0.0:5000
Testing with HTTP - SSL disabled temporarily
Required directories created successfully
Health check endpoint available at /health
HTTPS enabled with password-protected .pfx SSL certificate
 * Serving Flask app 'app'
 * Debug mode: off
[2025-09-20 09:02:49,929] INFO in auth: User rmeda@cully.ie logged in with session 6ab97724498ddab791b2cad1e079108242c11a8a7d1c2dd53f93b98d39b08270
INFO:app:User rmeda@cully.ie logged in with session 6ab97724498ddab791b2cad1e079108242c11a8a7d1c2dd53f93b98d39b08270
[2025-09-20 09:02:50,003] INFO in dashboard: Fetching dashboard for user: rmeda@cully.ie
INFO:app:Fetching dashboard for user: rmeda@cully.ie
[2025-09-20 09:02:50,017] INFO in dashboard: Found 6 reports for user rmeda@cully.ie
INFO:app:Found 6 reports for user rmeda@cully.ie
[2025-09-20 09:02:50,019] INFO in dashboard: Report 6803da01-4d12-4c62-ae60-296506084a25 has status: DRAFT
INFO:app:Report 6803da01-4d12-4c62-ae60-296506084a25 has status: DRAFT
[2025-09-20 09:02:50,020] INFO in dashboard: Report de26128d-eeb6-424d-a3f9-9065dcaaa304 has status: DRAFT
INFO:app:Report de26128d-eeb6-424d-a3f9-9065dcaaa304 has status: DRAFT
[2025-09-20 09:02:50,021] INFO in dashboard: Report 19890bcf-9093-4e33-9079-465e3888d2d8 has status: DRAFT
INFO:app:Report 19890bcf-9093-4e33-9079-465e3888d2d8 has status: DRAFT
[2025-09-20 09:02:50,022] INFO in dashboard: Report 83660e8e-d123-43eb-8fff-d91bb61f0607 has status: DRAFT
INFO:app:Report 83660e8e-d123-43eb-8fff-d91bb61f0607 has status: DRAFT
[2025-09-20 09:02:50,023] INFO in dashboard: Report c572f877-bfc2-4bfd-a320-33cc0e7b9bce has status: DRAFT
INFO:app:Report c572f877-bfc2-4bfd-a320-33cc0e7b9bce has status: DRAFT
[2025-09-20 09:02:50,024] INFO in dashboard: Report e47e006a-8f09-4774-aad0-62e835301f4c has status: DRAFT
INFO:app:Report e47e006a-8f09-4774-aad0-62e835301f4c has status: DRAFT
[2025-09-20 09:02:50,025] INFO in dashboard: Calculated stats: {'draft': 6, 'pending': 0, 'rejected': 0, 'approved': 0}
INFO:app:Calculated stats: {'draft': 6, 'pending': 0, 'rejected': 0, 'approved': 0}

Shutting down server...
PS E:\report generator\SERVER> python app.py
Initializing SAT Report Generator...
[2025-09-20 09:07:01,997] INFO in app: Hierarchical configuration system initialized
Generated new master key for local secrets. Store this securely!
[2025-09-20 09:07:02,101] INFO in app: Secrets management system initialized
[2025-09-20 09:07:02,354] DEBUG in models: Database connection successful
[2025-09-20 09:07:02,366] DEBUG in models: Database tables already exist: 31 tables found
[2025-09-20 09:07:02,428] INFO in models: Default system settings initialized
[2025-09-20 09:07:02,428] INFO in models: Database initialized successfully
[2025-09-20 09:07:03,026] DEBUG in app: Skipping performance initialization in non-production
DEBUG:app:Skipping performance initialization in non-production
INFO:cache.redis_client:Cache system initialized successfully
[2025-09-20 09:07:07,204] DEBUG in app: Using filesystem sessions (Redis not available)
DEBUG:app:Using filesystem sessions (Redis not available)
[2025-09-20 09:07:07,208] DEBUG in app: Cache system initialized successfully
DEBUG:app:Cache system initialized successfully
[2025-09-20 09:07:07,212] DEBUG in app: Query caching disabled (Redis not available)
DEBUG:app:Query caching disabled (Redis not available)
INFO:cache.cdn:CDN disabled or not configured
INFO:cache.flask_cdn:Flask CDN extension initialized
[2025-09-20 09:07:07,861] DEBUG in app: CDN integration initialized
DEBUG:app:CDN integration initialized
[2025-09-20 09:07:07,862] DEBUG in app: Background task processing disabled (Redis not available)
DEBUG:app:Background task processing disabled (Redis not available)
[2025-09-20 09:07:07,863] INFO in app: Database, auth, migrations, performance, backup, and cache systems initialized
INFO:app:Database, auth, migrations, performance, backup, and cache systems initialized
C:\Program Files\Python312\Lib\site-packages\docxcompose\properties.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
[2025-09-20 09:07:09,293] INFO in app: CDN management blueprint registered
INFO:app:CDN management blueprint registered
[2025-09-20 09:07:09,296] DEBUG in dashboard_stats: Dashboard stats refresher thread started
Starting SAT Report Generator...
Debug Mode: True
Running on http://0.0.0.0:5000
Testing with HTTP - SSL disabled temporarily
DEBUG:app:Dashboard stats refresher thread started
Required directories created successfully
Health check endpoint available at /health
HTTPS enabled with password-protected .pfx SSL certificate
 * Serving Flask app 'app'
 * Debug mode: off
[2025-09-20 09:07:17,665] INFO in dashboard: Fetching dashboard for user: rmeda@cully.ie
INFO:app:Fetching dashboard for user: rmeda@cully.ie
[2025-09-20 09:07:17,678] INFO in dashboard: Found 6 reports for user rmeda@cully.ie
INFO:app:Found 6 reports for user rmeda@cully.ie
[2025-09-20 09:07:17,679] INFO in dashboard: Report 6803da01-4d12-4c62-ae60-296506084a25 has status: DRAFT
INFO:app:Report 6803da01-4d12-4c62-ae60-296506084a25 has status: DRAFT
[2025-09-20 09:07:17,680] INFO in dashboard: Report de26128d-eeb6-424d-a3f9-9065dcaaa304 has status: DRAFT
INFO:app:Report de26128d-eeb6-424d-a3f9-9065dcaaa304 has status: DRAFT
[2025-09-20 09:07:17,681] INFO in dashboard: Report 19890bcf-9093-4e33-9079-465e3888d2d8 has status: DRAFT
INFO:app:Report 19890bcf-9093-4e33-9079-465e3888d2d8 has status: DRAFT
[2025-09-20 09:07:17,682] INFO in dashboard: Report 83660e8e-d123-43eb-8fff-d91bb61f0607 has status: DRAFT
INFO:app:Report 83660e8e-d123-43eb-8fff-d91bb61f0607 has status: DRAFT
[2025-09-20 09:07:17,683] INFO in dashboard: Report c572f877-bfc2-4bfd-a320-33cc0e7b9bce has status: DRAFT
INFO:app:Report c572f877-bfc2-4bfd-a320-33cc0e7b9bce has status: DRAFT
[2025-09-20 09:07:17,684] INFO in dashboard: Report e47e006a-8f09-4774-aad0-62e835301f4c has status: DRAFT
INFO:app:Report e47e006a-8f09-4774-aad0-62e835301f4c has status: DRAFT
[2025-09-20 09:07:17,685] INFO in dashboard: Calculated stats: {'draft': 6, 'pending': 0, 'rejected': 0, 'approved': 0}
INFO:app:Calculated stats: {'draft': 6, 'pending': 0, 'rejected': 0, 'approved': 0}
[2025-09-20 09:10:05,598] INFO in dashboard: Report list for rmeda@cully.ie: [{'id': 'e47e006a-8f09-4774-aad0-62e835301f4c', 'document_title': '', 'client_name': '', 'project_reference': '', 'created_at': datetime.datetime(2025, 9, 14, 16, 16, 34, 127832), 'updated_at': datetime.datetime(2025, 9, 14, 16, 16, 34, 130873), 'status': 'draft', 'locked': False, 'user_email': 'rmeda@cully.ie'}, {'id': 'c572f877-bfc2-4bfd-a320-33cc0e7b9bce', 'document_title': '', 'client_name': '', 'project_reference': '', 'created_at': datetime.datetime(2025, 9, 14, 15, 9, 13, 12202), 'updated_at': datetime.datetime(2025, 9, 14, 15, 27, 13, 24384), 'status': 'draft', 'locked': False, 'user_email': 'rmeda@cully.ie'}, {'id': '83660e8e-d123-43eb-8fff-d91bb61f0607', 'document_title': '', 'client_name': '', 'project_reference': '', 'created_at': datetime.datetime(2025, 9, 14, 12, 50, 41, 818253), 'updated_at': datetime.datetime(2025, 9, 14, 13, 4, 41, 818146), 'status': 'draft', 'locked': False, 'user_email': 'rmeda@cully.ie'}, {'id': '6803da01-4d12-4c62-ae60-296506084a25', 'document_title': '', 'client_name': '', 'project_reference': '', 'created_at': datetime.datetime(2025, 9, 14, 12, 38, 32, 865944), 'updated_at': datetime.datetime(2025, 9, 14, 12, 46, 32, 746099), 'status': 'draft', 'locked': False, 'user_email': 'rmeda@cully.ie'}, {'id': '19890bcf-9093-4e33-9079-465e3888d2d8', 'document_title': 'Test', 'client_name': 'test', 'project_reference': 'TEST-123', 'created_at': datetime.datetime(2025, 9, 2, 11, 25, 19, 627402), 'updated_at': datetime.datetime(2025, 9, 13, 12, 29, 59, 772133), 'status': 'draft', 'locked': False, 'user_email': 'rmeda@cully.ie'}, {'id': 'de26128d-eeb6-424d-a3f9-9065dcaaa304', 'document_title': '', 'client_name': '', 'project_reference': '', 'created_at': datetime.datetime(2025, 9, 10, 20, 8, 18, 353035), 'updated_at': datetime.datetime(2025, 9, 10, 20, 8, 19, 666583), 'status': 'draft', 'locked': False, 'user_email': 'rmeda@cully.ie'}]
INFO:app:Report list for rmeda@cully.ie: [{'id': 'e47e006a-8f09-4774-aad0-62e835301f4c', 'document_title': '', 'client_name': '', 'project_reference': '', 'created_at': datetime.datetime(2025, 9, 14, 16, 16, 34, 127832), 'updated_at': datetime.datetime(2025, 9, 14, 16, 16, 34, 130873), 'status': 'draft', 'locked': False, 'user_email': 'rmeda@cully.ie'}, {'id': 'c572f877-bfc2-4bfd-a320-33cc0e7b9bce', 'document_title': '', 'client_name': '', 'project_reference': '', 'created_at': datetime.datetime(2025, 9, 14, 15, 9, 13, 12202), 'updated_at': datetime.datetime(2025, 9, 14, 15, 27, 13, 24384), 'status': 'draft', 'locked': False, 'user_email': 'rmeda@cully.ie'}, {'id': '83660e8e-d123-43eb-8fff-d91bb61f0607', 'document_title': '', 'client_name': '', 'project_reference': '', 'created_at': datetime.datetime(2025, 9, 14, 12, 50, 41, 818253), 'updated_at': datetime.datetime(2025, 9, 14, 13, 4, 41, 818146), 'status': 'draft', 'locked': False, 'user_email': 'rmeda@cully.ie'}, {'id': '6803da01-4d12-4c62-ae60-296506084a25', 'document_title': '', 'client_name': '', 'project_reference': '', 'created_at': datetime.datetime(2025, 9, 14, 12, 38, 32, 865944), 'updated_at': datetime.datetime(2025, 9, 14, 12, 46, 32, 746099), 'status': 'draft', 'locked': False, 'user_email': 'rmeda@cully.ie'}, {'id': '19890bcf-9093-4e33-9079-465e3888d2d8', 'document_title': 'Test', 'client_name': 'test', 'project_reference': 'TEST-123', 'created_at': datetime.datetime(2025, 9, 2, 11, 25, 19, 627402), 'updated_at': datetime.datetime(2025, 9, 13, 12, 29, 59, 772133), 'status': 'draft', 'locked': False, 'user_email': 'rmeda@cully.ie'}, {'id': 'de26128d-eeb6-424d-a3f9-9065dcaaa304', 'document_title': '', 'client_name': '', 'project_reference': '', 'created_at': datetime.datetime(2025, 9, 10, 20, 8, 18, 353035), 'updated_at': datetime.datetime(2025, 9, 10, 20, 8, 19, 666583), 'status': 'draft', 'locked': False, 'user_email': 'rmeda@cully.ie'}]
[2025-09-20 09:10:05,604] ERROR in app: Exception on /dashboard/my-reports [GET]
Traceback (most recent call last):
  File "C:\Users\localadmin\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\localadmin\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\localadmin\AppData\Roaming\Python\Python312\site-packages\flask_restx\api.py", line 672, in error_router
    return original_handler(e)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\localadmin\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\localadmin\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\report generator\SERVER\auth.py", line 63, in decorated_function
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "E:\report generator\SERVER\auth.py", line 100, in decorated_function
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "E:\report generator\SERVER\routes\dashboard.py", line 1087, in my_reports
    return render_template('my_reports.html', reports=report_list)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\localadmin\AppData\Roaming\Python\Python312\site-packages\flask\templating.py", line 146, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\jinja2\environment.py", line 1087, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\jinja2\environment.py", line 1016, in get_template
    return self._load_template(name, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\jinja2\environment.py", line 975, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\jinja2\loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\localadmin\AppData\Roaming\Python\Python312\site-packages\flask\templating.py", line 62, in get_source
    return self._get_source_fast(environment, template)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\localadmin\AppData\Roaming\Python\Python312\site-packages\flask\templating.py", line 95, in _get_source_fast
    return loader.get_source(environment, template)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\jinja2\loaders.py", line 215, in get_source
    contents = f.read()
               ^^^^^^^^
  File "<frozen codecs>", line 322, in decode
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb7 in position 3945: invalid start byte
ERROR:app:Exception on /dashboard/my-reports [GET]
Traceback (most recent call last):
  File "C:\Users\localadmin\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 2528, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\localadmin\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\localadmin\AppData\Roaming\Python\Python312\site-packages\flask_restx\api.py", line 672, in error_router
    return original_handler(e)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\localadmin\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\localadmin\AppData\Roaming\Python\Python312\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\report generator\SERVER\auth.py", line 63, in decorated_function
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "E:\report generator\SERVER\auth.py", line 100, in decorated_function
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "E:\report generator\SERVER\routes\dashboard.py", line 1087, in my_reports
    return render_template('my_reports.html', reports=report_list)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\localadmin\AppData\Roaming\Python\Python312\site-packages\flask\templating.py", line 146, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\jinja2\environment.py", line 1087, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\jinja2\environment.py", line 1016, in get_template
    return self._load_template(name, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\jinja2\environment.py", line 975, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\jinja2\loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\localadmin\AppData\Roaming\Python\Python312\site-packages\flask\templating.py", line 62, in get_source
    return self._get_source_fast(environment, template)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\localadmin\AppData\Roaming\Python\Python312\site-packages\flask\templating.py", line 95, in _get_source_fast
    return loader.get_source(environment, template)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python312\Lib\site-packages\jinja2\loaders.py", line 215, in get_source
    contents = f.read()
               ^^^^^^^^
  File "<frozen codecs>", line 322, in decode
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb7 in position 3945: invalid start byte
[2025-09-20 09:10:08,614] INFO in dashboard: Fetching dashboard for user: rmeda@cully.ie
INFO:app:Fetching dashboard for user: rmeda@cully.ie
[2025-09-20 09:10:08,621] INFO in dashboard: Found 6 reports for user rmeda@cully.ie
INFO:app:Found 6 reports for user rmeda@cully.ie
[2025-09-20 09:10:08,622] INFO in dashboard: Report 6803da01-4d12-4c62-ae60-296506084a25 has status: DRAFT
INFO:app:Report 6803da01-4d12-4c62-ae60-296506084a25 has status: DRAFT
[2025-09-20 09:10:08,623] INFO in dashboard: Report de26128d-eeb6-424d-a3f9-9065dcaaa304 has status: DRAFT
INFO:app:Report de26128d-eeb6-424d-a3f9-9065dcaaa304 has status: DRAFT
[2025-09-20 09:10:08,624] INFO in dashboard: Report 19890bcf-9093-4e33-9079-465e3888d2d8 has status: DRAFT
INFO:app:Report 19890bcf-9093-4e33-9079-465e3888d2d8 has status: DRAFT
[2025-09-20 09:10:08,625] INFO in dashboard: Report 83660e8e-d123-43eb-8fff-d91bb61f0607 has status: DRAFT
INFO:app:Report 83660e8e-d123-43eb-8fff-d91bb61f0607 has status: DRAFT
[2025-09-20 09:10:08,626] INFO in dashboard: Report c572f877-bfc2-4bfd-a320-33cc0e7b9bce has status: DRAFT
INFO:app:Report c572f877-bfc2-4bfd-a320-33cc0e7b9bce has status: DRAFT
[2025-09-20 09:10:08,627] INFO in dashboard: Report e47e006a-8f09-4774-aad0-62e835301f4c has status: DRAFT
INFO:app:Report e47e006a-8f09-4774-aad0-62e835301f4c has status: DRAFT
[2025-09-20 09:10:08,628] INFO in dashboard: Calculated stats: {'draft': 6, 'pending': 0, 'rejected': 0, 'approved': 0}
INFO:app:Calculated stats: {'draft': 6, 'pending': 0, 'rejected': 0, 'approved': 0}
[2025-09-20 09:10:10,498] INFO in io_builder: === TESTING LOOKUP FOR ABB DA501 ===
INFO:app:=== TESTING LOOKUP FOR ABB DA501 ===
[2025-09-20 09:10:10,501] INFO in io_builder: Found spec for key: ABB_DA501
INFO:app:Found spec for key: ABB_DA501
[2025-09-20 09:10:10,502] INFO in io_builder: Found spec for key: DA501
INFO:app:Found spec for key: DA501
[2025-09-20 09:10:10,503] INFO in io_builder: Found spec for key: ABB_DA501
INFO:app:Found spec for key: ABB_DA501
[2025-09-20 09:10:10,504] INFO in io_builder: Found spec for key: ABB_DA501
INFO:app:Found spec for key: ABB_DA501
[2025-09-20 09:10:12,480] INFO in dashboard: Fetching dashboard for user: rmeda@cully.ie
INFO:app:Fetching dashboard for user: rmeda@cully.ie
[2025-09-20 09:10:12,487] INFO in dashboard: Found 6 reports for user rmeda@cully.ie
INFO:app:Found 6 reports for user rmeda@cully.ie
[2025-09-20 09:10:12,488] INFO in dashboard: Report 6803da01-4d12-4c62-ae60-296506084a25 has status: DRAFT
INFO:app:Report 6803da01-4d12-4c62-ae60-296506084a25 has status: DRAFT
[2025-09-20 09:10:12,489] INFO in dashboard: Report de26128d-eeb6-424d-a3f9-9065dcaaa304 has status: DRAFT
INFO:app:Report de26128d-eeb6-424d-a3f9-9065dcaaa304 has status: DRAFT
[2025-09-20 09:10:12,490] INFO in dashboard: Report 19890bcf-9093-4e33-9079-465e3888d2d8 has status: DRAFT
INFO:app:Report 19890bcf-9093-4e33-9079-465e3888d2d8 has status: DRAFT
[2025-09-20 09:10:12,491] INFO in dashboard: Report 83660e8e-d123-43eb-8fff-d91bb61f0607 has status: DRAFT
INFO:app:Report 83660e8e-d123-43eb-8fff-d91bb61f0607 has status: DRAFT
[2025-09-20 09:10:12,492] INFO in dashboard: Report c572f877-bfc2-4bfd-a320-33cc0e7b9bce has status: DRAFT
INFO:app:Report c572f877-bfc2-4bfd-a320-33cc0e7b9bce has status: DRAFT
[2025-09-20 09:10:12,493] INFO in dashboard: Report e47e006a-8f09-4774-aad0-62e835301f4c has status: DRAFT
INFO:app:Report e47e006a-8f09-4774-aad0-62e835301f4c has status: DRAFT
[2025-09-20 09:10:12,494] INFO in dashboard: Calculated stats: {'draft': 6, 'pending': 0, 'rejected': 0, 'approved': 0}
INFO:app:Calculated stats: {'draft': 6, 'pending': 0, 'rejected': 0, 'approved': 0}
