================================================
SAT Report Generator - IIS Backend Service
================================================
Starting Flask backend for IIS reverse proxy...

Configuration:
- IIS Frontend: https://automation-reports.mobilehmi.org:443
- Flask Backend: http://127.0.0.1:8080
- IIS handles HTTPS, routes to Flask
- Corporate hosting setup

Starting backend service...
ðŸ”§ SAT Report Generator - IIS Backend Service
============================================================
Configuration:
- IIS Frontend: https://automation-reports.mobilehmi.org:443
- Flask Backend: http://127.0.0.1:8080
- IIS handles HTTPS and routes to Flask
- Corporate hosting setup
============================================================
âœ… Backend environment configured
'FLASK_ENV' is deprecated and will not be used in Flask 2.3. Use 'FLASK_DEBUG' instead.
C:\Program Files\Python312\Lib\site-packages\docxcompose\properties.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
ðŸŒ Backend Port: 8080
ðŸ”— IIS Integration: Ready for reverse proxy
ðŸ”’ SSL/TLS: Handled by IIS

ðŸ”§ IIS Integration Status:
âœ… Backend service ready for IIS proxy
âœ… Domain security handled by IIS
âœ… SSL certificates managed by IIS
âœ… Corporate hosting setup

ðŸ“‹ Next Steps:
1. Deploy IIS configuration (web.config)
2. Configure IIS URL Rewrite to proxy to port 8080
3. Start this Flask backend service
4. Access via: https://automation-reports.mobilehmi.org

ðŸ”„ Starting backend service...
============================================================
âœ… Database initialized
ðŸš€ Starting Flask backend on http://127.0.0.1:8080
   IIS will proxy HTTPS requests to this backend
'FLASK_ENV' is deprecated and will not be used in Flask 2.3. Use 'FLASK_DEBUG' instead.
'FLASK_ENV' is deprecated and will not be used in Flask 2.3. Use 'FLASK_DEBUG' instead.
 * Serving Flask app 'app'
 * Debug mode: off
INFO:werkzeug:â†[31mâ†[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.â†[0m
 * Running on http://127.0.0.1:8080
INFO:werkzeug:â†[33mPress CTRL+C to quitâ†[0m
[2025-09-03 15:10:56,058] WARNING in middleware: Blocked IP access attempt: 127.0.0.1:8080 from 127.0.0.1
WARNING:app:Blocked IP access attempt: 127.0.0.1:8080 from 127.0.0.1
INFO:werkzeug:127.0.0.1 - - [03/Sep/2025 15:10:56] "â†[31mâ†[1mGET / HTTP/1.1â†[0m" 403 -
[2025-09-03 15:10:56,158] WARNING in middleware: Blocked IP access attempt: 127.0.0.1:8080 from 127.0.0.1
WARNING:app:Blocked IP access attempt: 127.0.0.1:8080 from 127.0.0.1
INFO:werkzeug:127.0.0.1 - - [03/Sep/2025 15:10:56] "â†[31mâ†[1mGET /favicon.ico HTTP/1.1â†[0m" 403 -