================================================
SAT Report Generator - Backend Service Startup
================================================
Starting Flask backend service...

Configuration:
- Backend Service: http://127.0.0.1:8080
- IIS Frontend: https://automation-reports.mobilehmi.org:443
- Mode: Production backend for IIS integration

Initializing backend service...
ðŸ”§ SAT Report Generator - Backend Service
=======================================================
Configuration:
- Backend: http://127.0.0.1:8080 (Flask Application)
- Frontend: https://automation-reports.mobilehmi.org:443 (IIS)
- Mode: Backend service for IIS iframe integration
- Security: Optimized for localhost iframe embedding
=======================================================
âœ… Backend environment configured
'FLASK_ENV' is deprecated and will not be used in Flask 2.3. Use 'FLASK_DEBUG' instead.
C:\Program Files\Python312\Lib\site-packages\docxcompose\properties.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
ðŸŒ Backend Port: 5000
ðŸ”“ Security Mode: Localhost iframe embedding
ðŸ“¡ Access via: https://automation-reports.mobilehmi.org

ðŸ”— IIS Integration Status:
âœ… Backend service ready for iframe embedding
âœ… CORS headers configured
âœ… Frame ancestors allowed
âœ… Health check endpoint: /health

ðŸ“‹ Next Steps:
1. Copy files from 'iis_files/' to C:\inetpub\wwwroot\REPORT_GENERATOR\
2. Ensure IIS site is running on port 443
3. Access: https://automation-reports.mobilehmi.org

ðŸ”„ Starting backend service...
=======================================================
âœ… Database initialized
ðŸš€ Backend service running on http://127.0.0.1:8080
'FLASK_ENV' is deprecated and will not be used in Flask 2.3. Use 'FLASK_DEBUG' instead.
'FLASK_ENV' is deprecated and will not be used in Flask 2.3. Use 'FLASK_DEBUG' instead.
 * Serving Flask app 'app'
 * Debug mode: off
INFO:werkzeug:â†[31mâ†[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.â†[0m
 * Running on http://127.0.0.1:8080
INFO:werkzeug:â†[33mPress CTRL+C to quitâ†[0m