PS E:\report generator\SERVER> python app.py
ðŸ”§ Initializing SAT Report Generator...
[2025-09-04 11:08:18,283] INFO in models: Database connection successful
[2025-09-04 11:08:18,302] INFO in models: Database tables created successfully
[2025-09-04 11:08:18,345] INFO in models: Default system settings initialized
[2025-09-04 11:08:18,347] INFO in models: Database initialized successfully
[2025-09-04 11:08:18,349] INFO in app: Database and auth initialized
C:\Program Files\Python312\Lib\site-packages\docxcompose\properties.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
ðŸš€ Starting SAT Report Generator...
Debug Mode: True
Running on http://0.0.0.0:5000
â„¹ï¸  Testing with HTTP - SSL disabled temporarily
âœ… Required directories created successfully
ðŸŒ Health check endpoint available at /health
âš ï¸  Error loading .pfx certificate: [SSL] PEM lib (_ssl.c:3895)
â„¹ï¸  Falling back to HTTP mode
 * Serving Flask app 'app'
 * Debug mode: on
INFO:werkzeug:â†[31mâ†[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.â†[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.16.18.21:5000
INFO:werkzeug:â†[33mPress CTRL+C to quitâ†[0m
INFO:werkzeug: * Restarting with stat
ðŸ”§ Initializing SAT Report Generator...
[2025-09-04 11:08:20,300] INFO in models: Database connection successful
[2025-09-04 11:08:20,318] INFO in models: Database tables created successfully
[2025-09-04 11:08:20,358] INFO in models: Default system settings initialized
[2025-09-04 11:08:20,358] INFO in models: Database initialized successfully
[2025-09-04 11:08:20,362] INFO in app: Database and auth initialized
C:\Program Files\Python312\Lib\site-packages\docxcompose\properties.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
ðŸš€ Starting SAT Report Generator...
Debug Mode: True
Running on http://0.0.0.0:5000
â„¹ï¸  Testing with HTTP - SSL disabled temporarily
âœ… Required directories created successfully
ðŸŒ Health check endpoint available at /health
âš ï¸  Error loading .pfx certificate: [SSL] PEM lib (_ssl.c:3895)
â„¹ï¸  Falling back to HTTP mode
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 273-260-108
INFO:werkzeug:127.0.0.1 - - [04/Sep/2025 11:08:27] "GET /refresh_csrf HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [04/Sep/2025 11:08:27] "GET /refresh_csrf HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [04/Sep/2025 11:08:31] "GET /refresh_csrf HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [04/Sep/2025 11:08:34] "GET /dashboard/automation_manager HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [04/Sep/2025 11:08:34] "â†[36mGET /static/css/form.css HTTP/1.1â†[0m" 304 -
INFO:werkzeug:127.0.0.1 - - [04/Sep/2025 11:08:34] "â†[36mGET /static/cully.png HTTP/1.1â†[0m" 304 -
INFO:werkzeug:127.0.0.1 - - [04/Sep/2025 11:08:37] "GET /refresh_csrf HTTP/1.1" 200 -