PS E:\report generator\SERVER> python app.py
ðŸ”§ Initializing SAT Report Generator...
C:\Program Files\Python312\Lib\site-packages\docxcompose\properties.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
ðŸš€ Starting SAT Report Generator...
Debug Mode: False
Running on http://0.0.0.0:5000
âœ… Required directories created successfully
ðŸŒ Health check endpoint available at /health
 * Serving Flask app 'app'
 * Debug mode: off
INFO:werkzeug:â†[31mâ†[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.â†[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.16.18.21:5000
INFO:werkzeug:â†[33mPress CTRL+C to quitâ†[0m
ðŸ”„ Fresh SMTP credentials loaded - Password length: 19
ðŸ” Password: rleg...kdus
WARNING:utils:Gmail App Password should be exactly 16 characters
WARNING:utils:Visit https://support.google.com/accounts/answer/185833 to generate an App Password
send: 'ehlo Cullyaz-dev2022.ad.cullyautomation.net\r\n'
reply: b'250-smtp.gmail.com at your service, [52.169.156.168]\r\n'
reply: b'250-SIZE 35882577\r\n'
reply: b'250-8BITMIME\r\n'
reply: b'250-STARTTLS\r\n'
reply: b'250-ENHANCEDSTATUSCODES\r\n'
reply: b'250-PIPELINING\r\n'
reply: b'250-CHUNKING\r\n'
reply: b'250 SMTPUTF8\r\n'
reply: retcode (250); Msg: b'smtp.gmail.com at your service, [52.169.156.168]\nSIZE 35882577\n8BITMIME\nSTARTTLS\nENHANCEDSTATUSCODES\nPIPELINING\nCHUNKING\nSMTPUTF8'
send: 'STARTTLS\r\n'
reply: b'220 2.0.0 Ready to start TLS\r\n'
reply: retcode (220); Msg: b'2.0.0 Ready to start TLS'
send: 'ehlo Cullyaz-dev2022.ad.cullyautomation.net\r\n'
reply: b'250-smtp.gmail.com at your service, [52.169.156.168]\r\n'
reply: b'250-SIZE 35882577\r\n'
reply: b'250-8BITMIME\r\n'
reply: b'250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH\r\n'
reply: b'250-ENHANCEDSTATUSCODES\r\n'
reply: b'250-PIPELINING\r\n'
reply: b'250-CHUNKING\r\n'
reply: b'250 SMTPUTF8\r\n'
reply: retcode (250); Msg: b'smtp.gmail.com at your service, [52.169.156.168]\nSIZE 35882577\n8BITMIME\nAUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH\nENHANCEDSTATUSCODES\nPIPELINING\nCHUNKING\nSMTPUTF8'
send: 'AUTH PLAIN AG1lZGEucmV2YW50aEBnbWFpbC5jb20AcmxlZyB0Ymh2IHJ3dmIga2R1cw==\r\n'
reply: b'235 2.7.0 Accepted\r\n'
reply: retcode (235); Msg: b'2.7.0 Accepted'
send: 'mail FROM:<meda.revanth@gmail.com> size=1120\r\n'
reply: b'250 2.1.0 OK 5b1f17b1804b1-45b6f0c6db6sm341332785e9.2 - gsmtp\r\n'
reply: retcode (250); Msg: b'2.1.0 OK 5b1f17b1804b1-45b6f0c6db6sm341332785e9.2 - gsmtp'
send: 'rcpt TO:<jchacko@cully.ie>\r\n'
reply: b'250 2.1.5 OK 5b1f17b1804b1-45b6f0c6db6sm341332785e9.2 - gsmtp\r\n'
reply: retcode (250); Msg: b'2.1.5 OK 5b1f17b1804b1-45b6f0c6db6sm341332785e9.2 - gsmtp'
send: 'data\r\n'
reply: b'354 Go ahead 5b1f17b1804b1-45b6f0c6db6sm341332785e9.2 - gsmtp\r\n'
reply: retcode (354); Msg: b'Go ahead 5b1f17b1804b1-45b6f0c6db6sm341332785e9.2 - gsmtp'
data: (354, b'Go ahead 5b1f17b1804b1-45b6f0c6db6sm341332785e9.2 - gsmtp')
send: b'Subject: SAT Report Approval Required - Stage 1\r\nFrom: meda.revanth@gmail.com\r\nTo: jchacko@cully.ie\r\nMIME-Version: 1.0\r\nContent-Type: multipart/alternative;\r\n boundary="===============2698777890628429915=="\r\n\r\n--===============2698777890628429915==\r\nContent-Type: text/plain; charset="utf-8"\r\nContent-Transfer-Encoding: 7bit\r\n\r\n\r\n        You have been assigned to review and approve a SAT report.\r\n\r\n        Please click the following link to review and approve:\r\n        http://127.0.0.1:5000/approve/19890bcf-9093-4e33-9079-465e3888d2d8/1\r\n\r\n        Submission ID: 19890bcf-9093-4e33-9079-465e3888d2d8\r\n        Stage: 1\r\n        \r\n\r\n--===============2698777890628429915==\r\nContent-Type: text/html; charset="utf-8"\r\nContent-Transfer-Encoding: 7bit\r\nMIME-Version: 1.0\r\n\r\n\r\n        You have been assigned to review and approve a SAT report.\r\n\r\n        Please click the following link to review and approve:\r\n        http://127.0.0.1:5000/approve/19890bcf-9093-4e33-9079-465e3888d2d8/1\r\n\r\n        Submission ID: 19890bcf-9093-4e33-9079-465e3888d2d8\r\n        Stage: 1\r\n        \r\n\r\n--===============2698777890628429915==--\r\n.\r\n'
reply: b'250 2.0.0 OK  1756899500 5b1f17b1804b1-45b6f0c6db6sm341332785e9.2 - gsmtp\r\n'
reply: retcode (250); Msg: b'2.0.0 OK  1756899500 5b1f17b1804b1-45b6f0c6db6sm341332785e9.2 - gsmtp'
data: (250, b'2.0.0 OK  1756899500 5b1f17b1804b1-45b6f0c6db6sm341332785e9.2 - gsmtp')
send: 'QUIT\r\n'
reply: b'221 2.0.0 closing connection 5b1f17b1804b1-45b6f0c6db6sm341332785e9.2 - gsmtp\r\n'
reply: retcode (221); Msg: b'2.0.0 closing connection 5b1f17b1804b1-45b6f0c6db6sm341332785e9.2 - gsmtp'
Would send edit link to rmeda@cully.ie: 19890bcf-9093-4e33-9079-465e3888d2d8
INFO:werkzeug:127.0.0.1 - - [03/Sep/2025 11:38:20] "POST /generate HTTP/1.1" 200 -